{
  "expo": {
    "name": "kitten.sh",
    "slug": "kitten-sh",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app",
          "headOrigin": "https://kitten.sh",
          "asyncRoutes": {
            "web": true,
            "default": "development"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3bc43a73-e1ec-40eb-ae31-9b65c7e2b20d"
      }
    }
  }
}
